<html>
    <head>
        <script type="text/javascript" src="paho-mqtt.js"></script>
        <script type="text/javascript" src="main.js"></script>
        <script type="text/javascript" src="draw.js"></script>


        <style>
            #output {
                overflow: auto;
                max-height: 500px;
                border: solid 1px black;
            }
            #myCanvas {

                /* width: 600px;
                height: 350px; */
                width: 1000px;
                height: 500px;
                border: 1px solid black;
                /* display: block; */
                /* margin: 0 auto; */
            }


            canvas {
                image-rendering: optimizeSpeed;             /* Older versions of FF          */
                image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
                image-rendering: -webkit-optimize-contrast; /* Safari                        */
                image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
                image-rendering: pixelated;                 /* Awesome future-browsers       */
                -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
            }


        </style>

    </head>

    <body onload="init()">
        <div id="panel">
            


        </div>
        <div id="room">
            <h1>Instructions:</h1>
            <p>Click one of the buttons below and then click on the canvas to draw the selected shape.</p>
            <p>Once created, click on a shape and move it on the canvas (without dragging - just moving the mouse)</p>
            <button onclick="create('rectangle')">Create Rectangle</button>
            <button onclick="create('circle')">Create Circle</button>
            <br>
            <canvas id="myCanvas">
            </canvas>
        </div>

        <h1>Get Data from Mqtt</h1>
        <button onclick="connect()">Connect</button>
        <button onclick="disconnect()">Disconnect</button>
        <div id="output">
        </div>
    </body>

</html>