HCI COMMAND TX -> 01030C00
HCI EVENT RX <- 040E0401030C00
HCI COMMAND TX -> 01011000
HCI EVENT RX <- 040E0C01011000090323095F000323
HCI COMMAND TX -> 01010C08FFFFFFFFFFFFFF3F
HCI EVENT RX <- 040E0401010C00
HCI COMMAND TX -> 01022000
HCI EVENT RX <- 040E0701022000000104
HCI COMMAND TX -> 01091000
HCI EVENT RX <- 040E0A01091000BC11DFE84EF3
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E0401062000
HCI COMMAND TX -> 010820200702010603020F18000000000000000000000000000000000000000000000000
HCI EVENT RX <- 040E0401082000
HCI COMMAND TX -> 010920201413095348415A414D6633346565386466313162630000000000000000000000
HCI EVENT RX <- 040E0401092000
HCI COMMAND TX -> 010A200101
HCI EVENT RX <- 040E04010A2000
Bluetooth device active, waiting for connections...
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=0 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 043E130100000001001C40D27AA2F708000000C80007
HCI ACLDATA RX <- 02002007000300040002F700
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000007000300040003F700
HCI EVENT RX <- 040E0401062000
HCI COMMAND TX -> 010820200702010603020F18000000000000000000000000000000000000000000000000
HCI EVENT RX <- 040E0401082000
HCI COMMAND TX -> 010920201413095348415A414D6633346565386466313162630000000000000000000000
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E0401092000
HCI COMMAND TX -> 010A200101
HCI ACLDATA RX <- 0200200B0007000400100100FFFF0028
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000018001400040011060100050000180600090001180A000D000F18
HCI EVENT RX <- 040E04010A2000
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 1. Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 0200200B0007000400100E00FFFF0028
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000009000500040001100E000A
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 0200200B0007000400080A000D000328
 sendAclPkt 0/4 HCI ACLDATA TX -> 0200000D000900040009070B00120C00192A
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 2. Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 0200200B0007000400080D000D000328
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000009000500040001080D000A
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 020020090005000400040D000D00
 sendAclPkt 0/4 HCI ACLDATA TX -> 0200000A000600040005010D000229
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 3. Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 020020090005000400040E000D00
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000009000500040001040E000A
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI ACLDATA RX <- 020020090005000400120D000100
 sendAclPkt 0/4 HCI ACLDATA TX -> 02000005000100040013
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 4 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 1/4 HCI ACLDATA TX -> 0200000800040004001B0C0004
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 5 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0005
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 6 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0006
 done) . Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 7 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0007
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 8 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0008
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 9 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0009
 done) . Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 10 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000A
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 11 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000B
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 12 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000C
 done) . Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 13 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000D
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 14 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000E
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 15 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C000F
 done) . Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050100000100
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 16 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 0/4 HCI ACLDATA TX -> 0200000800040004001B0C0010
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 040E040106200C
central() peers count=1 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 043E130100010001001C40D27AA2F708000000C80007
HCI EVENT RX <- 040E0401062000
HCI COMMAND TX -> 010820200702010603020F18000000000000000000000000000000000000000000000000
HCI EVENT RX <- 040E0401082000
HCI COMMAND TX -> 010920201413095348415A414D6633346565386466313162630000000000000000000000
HCI EVENT RX <- 040E0401092000
HCI COMMAND TX -> 010A200101
HCI EVENT RX <- 040E04010A2000
central() peers count=2 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 17 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 1/4 HCI ACLDATA TX -> 0200000800040004001B0C0011
 done)  handleNotify (sendAclPkt sendAclPkt 2/4 HCI ACLDATA TX -> 0201000800040004001B0C0011
 done) . Value sent
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI ACLDATA RX <- 02012007000300040002F700
 sendAclPkt 3/4 HCI ACLDATA TX -> 02010007000300040003F700
HCI EVENT RX <- 0413050101000100
HCI EVENT RX <- 040E040106200C
central() peers count=2 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050101000100
HCI ACLDATA RX <- 0201200B0007000400100100FFFF0028
 sendAclPkt 2/4 HCI ACLDATA TX -> 02010018001400040011060100050000180600090001180A000D000F18
HCI EVENT RX <- 040E040106200C
central() peers count=2 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 18 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 3/4 HCI ACLDATA TX -> 0200000800040004001B0C0012
 done)  handleNotify (sendAclPkt sendAclPkt 4/4 HCI EVENT RX <- 0413050101000100
HCI ACLDATA TX -> 0201000800040004001B0C0012
 done) . Value sent
Main loop executing
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI ACLDATA RX <- 0201200B0007000400100E00FFFF0028
 sendAclPkt 4/4 HCI EVENT RX <- 0413050101000100
HCI EVENT RX <- 040E040106200C
HCI ACLDATA TX -> 02010009000500040001100E000A
central() peers count=2 div01=0
HCI COMMAND TX -> 0106200FA000A0000000000000000000000700
HCI EVENT RX <- 0413050101000100
HCI ACLDATA RX <- 0201200B0007000400080A000D000328
 sendAclPkt 3/4 HCI ACLDATA TX -> 0201000D000900040009070B00120C00192A
HCI EVENT RX <- 040E040106200C
central() peers count=2 div01=0
Connected to central: f7:a2:7a:d2:40:1c sending value: 19 wv BLENotify 1  handleNotify (sendAclPkt sendAclPkt 4/4 HCI EVENT RX <- 0413050101000100
HCI ACLDATA TX -> 0200000800040004001B0C0013
 done)  handleNotify (sendAclPkt sendAclPkt 4/4 HCI ACLDATA RX <- 0201200B0007000400080D000D000328
 sendAclPkt 4/4